# Required metadata
# sonar.projectKey=${SONAR_PROJECT_KEY}
# sonar.organization=${SONAR_ORGANIZATION}
sonar.organization=pptradie
sonar.projectKey=pptradie_serverless-bootstrap
# Source code location
sonar.sources=src
sonar.tests=src/tests

# Test configurations
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,src/tests/**/*

# Analysis parameters
sonar.sourceEncoding=UTF-8
sonar.javascript.node.maxspace=4096

# Quality Gates
sonar.qualitygate.wait=true

# Additional Configurations
sonar.javascript.node.maxspace=4096
sonar.cpd.exclusions=**/*.test.js
sonar.javascript.fileExtensions=.js,.jsx
sonar.language=js

# Quality Profiles
sonar.profile.js=Sonar way
sonar.qualityProfiles.js=Sonar way