sonar.organization=pptradie
sonar.projectKey=pptradie_serverless-bootstrap

# Source settings
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,jest.config.js